{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "useUnknownInCatchVariables": false,
    "allowJs": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "lib": [
      "ES2021",
      "dom"
    ],
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}